<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="false"
    android:background="#DAA520"
    tools:context=".PropertiesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:background="@drawable/about_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:text="@string/at_secance_we_are_committed_to_giving_you_the_best_home_maintenance_service_to_get_you_started_please_click_add_property_to_add_the_address_of_your_property_once_submitted_we_will_verify_and_update_your_dashboard_accordingly"
            android:textStyle="bold"
            android:background="@drawable/about_layout_bg"
            android:textSize="25dp"
            android:fontFamily="cursive"
            android:paddingTop="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Button
            android:id="@+id/add_property"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:background="@drawable/btn_bg"
            android:text="Add Property"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="#DAA520"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:text="WELCOME \n TO \n SECANCE"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            tools:layout_editor_absoluteX="-3dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootlayout"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>